/* -----color---- #BBD0FF,#B8C0FF,#E7C6FF,#DD2E18,#4277FF,#3152FF*/
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;  
}
body {
    background-image: url("tree.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: initial;
}
/* Responsive styles for screen width <= 480px */
/* @media (max-width: 480px) {
    body{
        width: 100%;
    }
    section{
        width: 100%;
        display: flex;
    }
    
        margin: 0;
        box-sizing: border-box ;
    }
    .container{
        width: 100%;
    }

} */
@media only screen and (max-width: 400px) {
   .container{
    Height: 90%;
    Width: 90%;
   }
}
/* Responsive styles for screen width between 481px and 767px */
@media (min-width: 481px) and (max-width: 767px) {
  
}

/* Responsive styles for screen width between 768px and 991px */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Responsive styles for screen width between 992px and 1199px */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/* Responsive styles for screen width between 1200px and 1919px */
@media (min-width: 1200px) and (max-width: 1919px) {
  
}

/* Responsive styles for screen width >= 1920px */
@media (min-width: 1920px) {
  
}
.container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid red;
}
#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: sticky;
}
.header-text {
    display: flex;
    justify-content: space-between;
}
 .image img {
    width: 100%;
    border-radius: 30%;
    padding: 150px;
} 
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;   
}
.navbar {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);    
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list li {
    margin: 0 20px;
    position: relative;
}
.nav-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.nav-list li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #DD2E18;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav-list li a:hover::after {
    width: 100%;
}


/* Hamburger menu */
.toggle-button{
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.1); 
        position: absolute;
        top: 60px;
        left: 0;
        width: 80%;
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        justify-content: space-between;
        padding: 20px;
        margin-left: 85vh;
    }
    .image img {
        width: 50vh;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        flex-basis: 30px;
    }

}
.div-text {
    margin-left: 10%;
    margin-top: 8%;
}

.btnn {
    background-color: #DD2E18;
    color: #BBD0FF;
    margin-top: 20%;
    height: 60px;
    width: 190px;
    border: none;
    border-radius: 8px;
    font-family: Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.btnn a{
    text-decoration: none;
    color: #BBD0FF;
}

.header-text h1 {
    font-size: 80px; 
    margin-top: 10%;
} 
/* ----About------ */
#about {
    padding: 80px 0;
    color: #fff;
}
.btn {
    background: #DD2E18;
    color: #BBD0FF;
    margin-top: 20px;
    height: 60px;
    width: 150px;
    border: none;
    border-radius: 8px;
    font-family: Poppins;
    font-size: 30px;
    font-stretch: n;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.imagee{
    width: 100%;
    border-radius: 15px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.about-col-1 {
    flex: 35%;
    margin-bottom: 20px;
    margin-left: 5%;
}
.about-col-1 .img{
    width: 100%;
    border-radius: 15px; 
    margin-right: 10%;
}
.about-col-2{
    flex-basis:60%;
    color: black;
    font-weight: 700;
    font-style: bold;
    margin-right: 10%;
}
.sub-title span{
    color: #DD2E18;
  
}
.sub-title{
    font-size: 60px;
    font-weight: 600; 
    margin: 5%; 
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #DD2E18;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #DD2E18;
    font-size: 18px;
}
.tab-contents{
display: none;
}
.tab-contents.active-tab{
    display: block;

}
/* ------projects------ */
#projects{
    padding: 130px;
    /* color: white; */
    color: black;
    margin-bottom: 100px;
}
.project_container{
grid-template-columns: repeat(3, 200px);

}

.sub-title{
    text-align: center;
}
.flip-card-front p {
    text-align: left;
    font-weight: 600;
    color: white;
    padding-left: 10px;
    padding-right: 5px;
  
  
  }
  
  .flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin-bottom: 32rem;
    display: flex;
    /* position: column; */
    flex-direction: column;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border: 2px solid #132e7a; */
    border-radius: 12px;
    box-shadow: #000;
    width: 20rem;
    height: 30rem;
    display: grid;
  }
  
  .flip-card-front {
    background: rgba(0, 0, 0, 0.5);
    /* background-image: linear-gradient(rgb(218, 216, 216), rgb(105, 105, 105)); */
    color: white;
  }
  
  .flip-card-front p {
    margin: 20px;
  }
  
  .flip-card-back {
    background: black;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flip-card-back p {
    margin-top: 20px;
    font-size: larger;
  }
  
  .flip-card-front img {
    display: block;
    width: 200px;
    height: 200px;
    /* margin: 0 auto 30px; */
    border-radius: 2%;
    background-color: rgb(59, 59, 59);
    /* border: 5px solid rgb(88, 85, 85); */
    object-fit: cover;
  }
  .flip-card-front h2 {
    margin-top: 10px;
  }
  
  .mySlides {
    display: flexbox;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 20rem;
    height: 30rem;
  }
/* -------Contact-------- */
#contact{
    padding: 100px;
}
form input, form textarea{
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    border: 20px;
}
form{
    display: flex;
    flex-direction: column;
    /* justify-content: spa; */
    /* align-items: center; */
    align-items: start;
    width: 70%;
}
 label{
align-items: start;
}
.contact-right{
    display: flex;
    justify-content: center;
    /* padding-right: 200px; */
}
.social-icons{
    margin-top: 50px;
    display: flex;
    justify-content: center;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #DD2E18;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}
.btn-s{
    background: #DD2E18;
    color: #BBD0FF;
    height: 60px;
    width: 150px;
    border: none;
    border-radius: 8px;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    display: inline-block
    padding 14px 60px;
    cursor: pointer;
    margin-top: 20px;
}
.btn-s:hover{
    transform: translateY(-5px);
    color:#DD2E18;
    background-color: white;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color:#BBD0FF;
    font-weight: 300;
}
/* Responsive styles for screen width <= 480px */
@media (max-width: 480px) {
    .copyright{
        width: 100%;
        text-align: center;
    }
    .btn-s{
        width: 100px;

    }
    .social-icons{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 80%;
    }
    #contact{
        width: 100%;
        padding: 100px;
    }
    form input, form textarea{
        width: 100%;
    }

}
/* Responsive styles for screen width between 481px and 767px */
@media (min-width: 481px) and (max-width: 767px) {
  
}

/* Responsive styles for screen width between 768px and 991px */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Responsive styles for screen width between 992px and 1199px */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/* Responsive styles for screen width between 1200px and 1919px */
@media (min-width: 1200px) and (max-width: 1919px) {
  
}

/* Responsive styles for screen width >= 1920px */
@media (min-width: 1920px) {
  
}